# app_android

./: build.gradle  settings.gradle
app/: build.gradle
app/deploy/: oncosupport_1.0.0.apk
app/src/androidTest/java/it/rialtlas/healthmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldgn/connector/: APIService.java  ApiClient.java  ApiResponse.java  ApiUtils.java  AsyncTaskHelper.java  BleCallback.java  BleCommands.java  BleCompatScanner.java  BleCompatScannerCallback.java  BleHelper.java  BleServiceCharacteristics.java  BloodPressure.java  BreathRate.java  BroadcastHelper.java  CompatabiltyRequest.java  CompatibilityResponse.java  Config.java  ConnectCallback.java  ConnectionListener.java  Connector.java  ConnectorUUIDs.java  Constants.java  ConstantsImp.java  DataParser.java  DebugLogger.java  DeepSleep.java  DeviceItem.java  DynStepHeartRateMeasurement.java  Ecg.java  EncryDecryHelper.java  Endpoints.java  Fatigue.java  GetBleGatt.java  GlobalData.java  HashUtil.java  HeartRate.java  HeloDeviceDev.java  HeloGattCallBackListenter.java  HeloGattCallback.java  HexUtil.java  (+33 more)
app/src/main/java/it/rialtlas/healthmonitor/: FAQ.java  FAQActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  NotificationReceiver.java  NotificationUtils.java  Question.java  Questionario.java  RetrofitClientInstance.java  Segnalazione.java  StompConnection.java  WebViewActivity.java
app/src/main/java/it/rialtlas/healthmonitor/Login/: AccessToken.java  Constants.java  GetDataService.java
app/src/main/java/it/rialtlas/healthmonitor/controller/: HeloControllerState.java
app/src/main/java/it/rialtlas/healthmonitor/model/: Constants.java  MeasurementFunction.java  MeasurementsContext.java  MeasurementsContextStrategy.java  PatientData.java
app/src/main/java/it/rialtlas/healthmonitor/swagger/: ApiCallback.java  JSON.java  (+9 more)
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_logout.xml  activity_onco_support_main.xml  activity_user.xml  activity_webview.xml  double_input_dialog.xml  faq_item.xml  input_dialog.xml  patient_measurement_fragment.xml  patient_selector_fragment.xml  patients_list_row_layout.xml  pin_dialog.xml  popup_layout.xml  questionario.xml  segnalazione.xml  select_user_dialog.xml
app/src/main/res/menu/: bell.xml  menu_home.xml  onco_support_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/rialtlas/healthmonitor/: ExampleUnitTest.java
(+31 files in other folders)
