apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.rialtlas.oncosupport"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "licUrl", "\"6/4aAcPofDqvth45LG/eg+9ma26s+vcqNNwCxCV3PlaebwgEu3nAUFbUkPRUbQBVX23AYfvqYYLFn1P3pvCl5hjUx2I2UojCHK5i9eKIa4s=\""
        buildConfigField "String", "heloAPI", "\"h7NJ/aJSqkBLp7Oa8tNldw==\"" //heloapi.php
        buildConfigField "String", "heloAPIdati", "\"6r3go6bahs/lUBjtwN2pMg==\"" //heloapidati.php
        buildConfigField "String", "url", "\"yBbZJsRNpsUsjbvcBQS3yrfEznG+EeYSsz3lJCpi3NYaNw6sVzwHCw==\"" //https://connector.heloappstore.com/
        buildConfigField "Boolean", "DEBUG_MODE", "false"
        buildConfigField "String", "targetFolder", "\"oncoSupport\""
        buildConfigField "Boolean", "useSDCard", "false"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'it.rialtlas.healthmonitor'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'


    // implementation 'com.squareup.okhttp3:okhttp:3.1.0'

    implementation files('libs/mirror-1.6.1.jar')
    implementation files('libs/retrofit-2.4.0.jar')
    implementation files('libs/okhttp-3.9.0.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/core-1.54.0.0.jar')
    implementation files('libs/converter-gson-2.4.0.jar')
    implementation files('libs/secure_prefs.jar')
    implementation files('libs/org-apache-commons-codec.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.2'
    // implementation project(':connector')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
