<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/patientLabel"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginTop="11dp"
        android:text="@string/LBL_PATIENT"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedPatient"
        android:layout_width="450dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:textSize="32sp"
        android:text="NON SELEZIONATO"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/patientLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentDateLabel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:text="@string/LBL_DATE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/selectedPatient"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="197dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/currentDateLabel"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/wristData"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fitness_bracelet"/>

    <TextView
        android:id="@+id/wristData"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>